body{
    background-color:rgb(0, 0, 0);
  font-size: 20px;
  background-color: rgb(255, 250, 250);
  margin: 0;
  padding: 0;
  }
  /* Header **/
  header{
   color: rgb(223, 223, 223);
margin: -8px;   
border-radius: 25px;
padding-left: 12px;
padding-top:20px;
padding-bottom: 5px;
background-color: rgb(10, 5, 5);
border-bottom: 3px solid rgb(0, 0, 0); 
text-align: center;  

  }
  
  footer{
    background-color: rgb(48, 204, 9) ;
  padding: 20px;
  margin-top: 20px;
  text-align: center;
  }
