body{font-size: 20px;
    background-color:rgb(250, 250, 250);
 

}

/* Global */
.container{
    margin-left:60px;  
    margin-right:30px;

}

ul{
  

}



/* Header **/
header{ padding-top: 20px 70px 5px 1px;
    margin: -7px; 
    background-color:rgb(0, 0, 0);
    padding:20px;
    text-decoration-line: underline;
   

}

header a{ 
    color:rgb(95, 19, 146);
  font-size:25px;
    

  

}

header li{
    color:black;
    display:block;
    float:right;  
    padding:30px;
    

}

header #branding{
    color:rgb(255, 255, 255);
  

}

header #branding h1{
    color:rgb(255, 255, 255);
  

}

header nav{  
    margin-top:-120px;
    color:black;
    display:block;  
    float:right;    
    padding:20px;
  

}

header .highlight, header .current a{
    color:snow;

}

header a:hover{
    color:snow;

}

/* Showcase */
#showcase{ 
    background-image:url(/img/showcase.jpg);
    padding:120px;
  

}

#showcase h1{
    font-size:70px;
  

}

#showcase p{
    font-size:50px;
  
}


footer{
    padding: 25px;
    background-color:rgb(0, 255, 0);
    text-align: center;
    text-decoration-line: underline;
  

}
